<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>動物消消樂</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
    	@font-face {
    	font-family:"MiNiJianYiHei";
    	src: url("resource/assets/MiNiJianYiHei.TTF");
    	}
    	@font-face {
    	font-family:"HanWangZonYi";
    	src: url("resource/assets/HanWangZonYi.ttf");
    	}
    	
        html, body {
            -ms-touch-action: none;
            background: #000000;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
    	#loadingLogo{ 	
    	z-index:50;
    	position: fixed;
    	text-align: center;
    	height: 100%;
    	width:100%;
    	}
    </style>

    <!--这个标签为通过egret提供的第三方库的方式生成的 javascript 文件。删除 modules_files 标签后，库文件加载列表将不会变化，请谨慎操作！-->
    <!--modules_files_start-->
	<script egret="lib" src="libs/modules/egret/egret.min.js"></script>
	<script egret="lib" src="libs/modules/egret/egret.web.min.js"></script>
	<script egret="lib" src="libs/modules/eui/eui.min.js"></script>
	<script egret="lib" src="libs/modules/game/game.min.js"></script>
	<script egret="lib" src="libs/modules/game/game.web.min.js"></script>
	<script egret="lib" src="libs/modules/socket/socket.min.js"></script>
	<script egret="lib" src="libs/modules/tween/tween.min.js"></script>
	<script egret="lib" src="libs/modules/res/res.min.js"></script>
	<script egret="lib" src="libs/modules/dragonBones/dragonBones.min.js"></script>
	<!--modules_files_end-->

    <!--这个标签为不通过egret提供的第三方库的方式使用的 javascript 文件，请将这些文件放在libs下，但不要放在modules下面。-->
    <!--other_libs_files_start-->
	
	<!--<script egret="lib" src="libs/modules/res/res.min.js"></script>-->
	
    <!--other_libs_files_end-->

    <!--这个标签会被替换为项目中所有的 javascript 文件。删除 game_files 标签后，项目文件加载列表将不会变化，请谨慎操作！-->
    <!--game_files_start-->
	<script src="main.min.js"></script>
	<!--game_files_end-->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
</head>
<body>		
	<style type="text/css">
		#game_view {
		z-index: 9999;
		position: fixed;
		top:0;
		width: 100%;
		height: 100%;
		display: block;
		background: #000;
		}
		#btn-back {
		display: none;
		position: absolute;
		width: 5.5%;
		}
		#notice-rotate-mobile {
		display: none;
		position: absolute;
		width: 100%;
		z-index: 10000;
		}
		.view_text{
		position: absolute;
		left: 50%;
		top: 42%;
		transform: translate(-50%, -50%);
		font-size: 24px;
		color: #fff;
		}
	</style>
	<div id="game_view" onclick="init();"><p class="view_text">正在加載中...</p></div>
		
		<div style="margin: auto;width: 100%;height: 100%;" class="egret-player"
		     data-entry-class="Main"
		     data-orientation="auto"
		     data-scale-mode="showAll"
		     data-frame-rate="30"
		     data-content-width="600	"
		     data-content-height="1064"
		     data-show-paint-rect="false"
		     data-multi-fingered="2"
		     data-show-fps="false" data-show-log="false"
		     data-log-filter="" data-show-fps-style="x:0,y:0,size:30,textColor:0x00c200,bgAlpha:0.9">
		</div>
		<script>
			egret.runEgret({renderMode:"webgl", audioType: 2 });
			function init() {
			document.getElementById("game_view").style.display = "none";
			egret.MainContext.instance.stage.getChildByName("_main").testmusic();
			}
			function textChange() {
			document.querySelector(".view_text").innerHTML = "加載完成!!!"
			}
		</script>
	</body>
</html>
