<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ObjSkin" width="600" height="595" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="mask" touchEnabled="false" width="600" height="615" x="0" y="-21" source="gameBG_png"/>
	<e:Group y="0" id="pet_group" width="600" height="595" x="0">
		<e:Component y="0" x="0" width="65" skinName="petSkin" height="65" id="pet_00"/>
		<e:Component y="0" id="pet_01" width="65" skinName="petSkin" height="65" x="66.5"/>
		<e:Component y="0" id="pet_02" width="65" skinName="petSkin" height="65" x="133"/>
		<e:Component y="0" id="pet_03" width="65" skinName="petSkin" height="65" x="199.5"/>
		<e:Component y="0" id="pet_04" width="65" skinName="petSkin" height="65" x="266"/>
		<e:Component y="0" id="pet_05" width="65" skinName="petSkin" height="65" x="332.5"/>
		<e:Component y="0" id="pet_06" width="65" skinName="petSkin" height="65" x="399"/>
		<e:Component y="0" id="pet_07" width="65" skinName="petSkin" height="65" x="465.5"/>
		<e:Component y="0" id="pet_08" width="65" skinName="petSkin" height="65" x="532"/>
		<e:Component y="66" id="pet_10" width="65" skinName="petSkin" height="65" x="0"/>
		<e:Component y="66" id="pet_11" width="65" skinName="petSkin" height="65" x="66.5"/>
		<e:Component y="66" id="pet_12" width="65" skinName="petSkin" height="65" x="133"/>
		<e:Component y="66" id="pet_13" width="65" skinName="petSkin" height="65" x="199.5"/>
		<e:Component y="66" id="pet_14" width="65" skinName="petSkin" height="65" x="266"/>
		<e:Component y="66" id="pet_15" width="65" skinName="petSkin" height="65" x="332.5"/>
		<e:Component y="66" id="pet_16" width="65" skinName="petSkin" height="65" x="399"/>
		<e:Component y="66" id="pet_17" width="65" skinName="petSkin" height="65" x="465.5"/>
		<e:Component y="66" id="pet_18" width="65" skinName="petSkin" height="65" x="532"/>
		<e:Component y="132" id="pet_20" width="65" skinName="petSkin" height="65" x="0"/>
		<e:Component y="132" id="pet_21" width="65" skinName="petSkin" height="65" x="66.5"/>
		<e:Component y="132" id="pet_22" width="65" skinName="petSkin" height="65" x="133"/>
		<e:Component y="132" id="pet_23" width="65" skinName="petSkin" height="65" x="199.5"/>
		<e:Component y="132" id="pet_24" width="65" skinName="petSkin" height="65" x="266"/>
		<e:Component y="132" id="pet_25" width="65" skinName="petSkin" height="65" x="332.5"/>
		<e:Component y="132" id="pet_26" width="65" skinName="petSkin" height="65" x="399"/>
		<e:Component y="132" id="pet_27" width="65" skinName="petSkin" height="65" x="465.5"/>
		<e:Component y="132" id="pet_28" width="65" skinName="petSkin" height="65" x="532"/>
		<e:Component y="198" id="pet_30" width="65" skinName="petSkin" height="65" x="0"/>
		<e:Component y="198" id="pet_31" width="65" skinName="petSkin" height="65" x="66.5"/>
		<e:Component y="198" id="pet_32" width="65" skinName="petSkin" height="65" x="133"/>
		<e:Component y="198" id="pet_33" width="65" skinName="petSkin" height="65" x="199.5"/>
		<e:Component y="198" id="pet_34" width="65" skinName="petSkin" height="65" x="266"/>
		<e:Component y="198" id="pet_35" width="65" skinName="petSkin" height="65" x="332.5"/>
		<e:Component y="198" id="pet_36" width="65" skinName="petSkin" height="65" x="399"/>
		<e:Component y="198" id="pet_37" width="65" skinName="petSkin" height="65" x="465.5"/>
		<e:Component y="198" id="pet_38" width="65" skinName="petSkin" height="65" x="532"/>
		<e:Component y="264" id="pet_40" width="65" skinName="petSkin" height="65" x="0"/>
		<e:Component y="264" id="pet_41" width="65" skinName="petSkin" height="65" x="66.5"/>
		<e:Component y="264" id="pet_42" width="65" skinName="petSkin" height="65" x="133"/>
		<e:Component y="264" id="pet_43" width="65" skinName="petSkin" height="65" x="199.5"/>
		<e:Component y="264" id="pet_44" width="65" skinName="petSkin" height="65" x="266"/>
		<e:Component y="264" id="pet_45" width="65" skinName="petSkin" height="65" x="332.5"/>
		<e:Component y="264" id="pet_46" width="65" skinName="petSkin" height="65" x="399"/>
		<e:Component y="264" id="pet_47" width="65" skinName="petSkin" height="65" x="465.5"/>
		<e:Component y="264" id="pet_48" width="65" skinName="petSkin" height="65" x="532"/>
		<e:Component y="330" id="pet_50" width="65" skinName="petSkin" height="65" x="0"/>
		<e:Component y="330" id="pet_51" width="65" skinName="petSkin" height="65" x="66.5"/>
		<e:Component y="330" id="pet_52" width="65" skinName="petSkin" height="65" x="133"/>
		<e:Component y="330" id="pet_53" width="65" skinName="petSkin" height="65" x="199.5"/>
		<e:Component y="330" id="pet_54" width="65" skinName="petSkin" height="65" x="266"/>
		<e:Component y="330" id="pet_55" width="65" skinName="petSkin" height="65" x="332.5"/>
		<e:Component y="330" id="pet_56" width="65" skinName="petSkin" height="65" x="399"/>
		<e:Component y="330" id="pet_57" width="65" skinName="petSkin" height="65" x="465.5"/>
		<e:Component y="330" id="pet_58" width="65" skinName="petSkin" height="65" x="532"/>
		<e:Component y="396" id="pet_60" width="65" skinName="petSkin" height="65" x="0"/>
		<e:Component y="396" id="pet_61" width="65" skinName="petSkin" height="65" x="66.5"/>
		<e:Component y="396" id="pet_62" width="65" skinName="petSkin" height="65" x="133"/>
		<e:Component y="396" id="pet_63" width="65" skinName="petSkin" height="65" x="199.5"/>
		<e:Component y="396" id="pet_64" width="65" skinName="petSkin" height="65" x="266"/>
		<e:Component y="396" id="pet_65" width="65" skinName="petSkin" height="65" x="332.5"/>
		<e:Component y="396" id="pet_66" width="65" skinName="petSkin" height="65" x="399"/>
		<e:Component y="396" id="pet_67" width="65" skinName="petSkin" height="65" x="465.5"/>
		<e:Component y="396" id="pet_68" width="65" skinName="petSkin" height="65" x="532"/>
		<e:Component y="462" id="pet_70" width="65" skinName="petSkin" height="65" x="0"/>
		<e:Component y="462" id="pet_71" width="65" skinName="petSkin" height="65" x="66.5"/>
		<e:Component y="462" id="pet_72" width="65" skinName="petSkin" height="65" x="133"/>
		<e:Component y="462" id="pet_73" width="65" skinName="petSkin" height="65" x="199.5"/>
		<e:Component y="462" id="pet_74" width="65" skinName="petSkin" height="65" x="266"/>
		<e:Component y="462" id="pet_75" width="65" skinName="petSkin" height="65" x="332.5"/>
		<e:Component y="462" id="pet_76" width="65" skinName="petSkin" height="65" x="399"/>
		<e:Component y="462" id="pet_77" width="65" skinName="petSkin" height="65" x="465.5"/>
		<e:Component y="462" id="pet_78" width="65" skinName="petSkin" height="65" x="532"/>
		<e:Component y="528" id="pet_80" width="65" skinName="petSkin" height="65" x="0"/>
		<e:Component y="528" id="pet_81" width="65" skinName="petSkin" height="65" x="66.5"/>
		<e:Component y="528" id="pet_82" width="65" skinName="petSkin" height="65" x="133"/>
		<e:Component y="528" id="pet_83" width="65" skinName="petSkin" height="65" x="199.5"/>
		<e:Component y="528" id="pet_84" width="65" skinName="petSkin" height="65" x="266"/>
		<e:Component y="528" id="pet_85" width="65" skinName="petSkin" height="65" x="332.5"/>
		<e:Component y="528" id="pet_86" width="65" skinName="petSkin" height="65" x="399"/>
		<e:Component y="528" id="pet_87" width="65" skinName="petSkin" height="65" x="465.5"/>
		<e:Component y="528" id="pet_88" width="65" skinName="petSkin" height="65" x="532"/>
	</e:Group>
</e:Skin>